WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider x:Name="BigSlider" Minimum="0"  Value="0" Maximum="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" ValueChanged="BigSliderNewVAlUE"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="MediaOpener" Grid.Column="5" Grid.Row="1" MediaEnded="MediaEnd"/>
        <Button x:Name="Start" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="StartANDStop">
        <materialDesign:PackIcon Kind="Play" />
        </Button>
        <Button x:Name="Stop" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="StopANDStart">
            <materialDesign:PackIcon Kind="Stop" Visibility="Hidden"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="Next">
        <materialDesign:PackIcon Kind="SkipForward" />
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="Back">
            <materialDesign:PackIcon Kind="SkipBackward" />
        </Button>

        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="Repeat">
            <materialDesign:PackIcon Kind="Repeat" />
        </Button>

        <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="Random">
            <materialDesign:PackIcon Kind="Tree" />
        </Button>
        <Slider x:Name="Volume" Maximum="1" Minimum="0" ValueChanged="VolumeVALUE" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="fisrttime" Content="Time" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="secondtime" Content="Time" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right"/>
        <Button x:Name="OpenFolder" Content="Open Folder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Click="Button_Click"/>
        <ListBox x:Name="ListOfSongs" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"/>



    </Grid>
</Window>
